$text-color: #c5c5c5
$text-size: 3em

h1
	color:gold

p
	color:gold

.title
	color: $text-color
	font-size: $text-size

.uploadform
	color:gold
	h1
		color:gold
.display-item-form
	display: inline-block